spring.application.name=storing-file-in-azure-sql

file.countries.fullPath=/home/ecofre/Desktop/tmp/countries_29102024.csv

server.port=8805

spring.datasource.url=${AZURE_SQL_SERVER_TEST_URL}
spring.datasource.username=${AZURE_SQL_SERVER_USER}
spring.datasource.password=${AZURE_SQL_SERVER_PWD}

spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLServerDialect

spring.jpa.properties.hibernate.jdbc.batch_size=50
spring.jpa.properties.hibernate.order_inserts=true
spring.jpa.properties.hibernate.order_updates=true
spring.jpa.properties.hibernate.jdbc.batch_versioned_data=true

logging.level.com.example.demo=DEBUG
